{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    // 打包element-plus组件报错
    "skipLibCheck": true, // 针对element-puls的ts打包校验
    "esModuleInterop": true,
    // 一个炸弹
    "isolatedModules": false,
    "types": ["vite/client"],
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "baseUrl": "./",
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
